{
  "dependencies": {
    "@socket.io/cluster-adapter": "^0.1.0",
    "@socket.io/pm2": "^5.1.0",
    "@socket.io/redis-adapter": "^7.1.0",
    "ioredis": "^4.28.5",
    "recluster": "^1.0.0",
    "redis": "^4.0.4",
    "socket.io": "^4.4.1"
  }
}
